VITE_SUPABASE_PROJECT_ID="prjckokcquytvdgkgndw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByamNrb2tjcXV5dHZkZ2tnbmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzY1ODIsImV4cCI6MjA3MDE1MjU4Mn0.YniCRjhQVDnefEocm8oPAYundGNy4C5dzvZOeESKzwo"
VITE_SUPABASE_URL="https://prjckokcquytvdgkgndw.supabase.co"
