version: 'version'

services:
  database_aisam:
    image: postgres
    container_name: database_aisam
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=Lc_150595
      - POSTGRES_DB=database_aisam
    volumes:
      - pgdata:/data/postgres

  app:
    build: .
    container_name: aisam.com.br
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
    links:
      - database_aisam
    depends_on:
      - database_aisam

volumes: 
    pgdata:
        driver: local
    
